{
	"folder_history":
	[
		"/F/手写代码/json",
		"/E/ehmatthes-pcc-v1.0.0-12-gf555082/ehmatthes-pcc-f555082/chapter_16",
		"/E/ehmatthes-pcc-v1.0.0-12-gf555082/ehmatthes-pcc-f555082/chapter_15",
		"/E/代码/登录6/HTML滑块拖动验证功能登录界面模板",
		"/E/代码/登陆3/HTML5星空夜空背景登录界面模板",
		"/D/css3/flip-book0729",
		"/C/Users/Administrator/Desktop/sqlTraining数据库/存储过程",
		"/C/Users/Administrator/Desktop/sqlTraining数据库/servlet",
		"/C/Users/Administrator/Desktop/存储过程",
		"/C/Users/Administrator/Desktop/servlet",
		"/D/xampp/htdocs/project1",
		"/F/Java Web/java web数据库/ch006/WebRoot",
		"/F/1117",
		"/F/JQuery使用"
	],
	"last_version": 3126,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/F/毕设/fhyc1/Model/a.json",
					"settings":
					{
						"buffer_size": 463161,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/MyEclipse Professional 2014/workspace2016/1111/WebRoot/index.jsp",
					"settings":
					{
						"buffer_size": 808,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/MyEclipse Professional 2014/workspace2016/1111/WebRoot/index1.html",
					"settings":
					{
						"buffer_size": 1667,
						"encoding": "UTF-8 with BOM",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "<!DOCTYPE html>\n<html lang=\"en\" class=\"no-js\">\n<head>\n<meta charset=\"gb2312\" />\n<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\"> \n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"> \n<title>login</title>\n<link rel=\"stylesheet\" type=\"text/css\" href=\"css/normalize.css\" />\n<link rel=\"stylesheet\" type=\"text/css\" href=\"css/demo.css\" />\n<!--必要样式-->\n<link rel=\"stylesheet\" type=\"text/css\" href=\"css/component.css\" />\n<!--[if IE]>\n<script src=\"js/html5.js\"></script>\n<![endif]-->\n</head>\n<body>\n\t\t<div class=\"container demo-1\">\n\t\t\t<div class=\"content\">\n\t\t\t\t<div id=\"large-header\" class=\"large-header\">\n\t\t\t\t\t<canvas id=\"demo-canvas\"></canvas>\n\t\t\t\t\t<div class=\"logo_box\">\n\t\t\t\t\t\t<h1>欢迎登录电力预测系统</h1>\n\t\t\t\t\t\t<form action=\"#\" name=\"f\" method=\"post\">\n\t\t\t\t\t\t\t<div class=\"input_outer\">\n\t\t\t\t\t\t\t\t<span class=\"u_user\"></span>\n\t\t\t\t\t\t\t\t<input name=\"logname\" class=\"text\" style=\"color: #FFFFFF !important\" type=\"text\" placeholder=\"请输入账户\">\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<div class=\"input_outer\">\n\t\t\t\t\t\t\t\t<span class=\"us_uer\"></span>\n\t\t\t\t\t\t\t\t<input name=\"logpass\" class=\"text\" style=\"color: #FFFFFF !important; position:absolute; z-index:100;\"value=\"\" type=\"password\" placeholder=\"请输入密码\">\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<div class=\"mb2\"><a class=\"act-but submit\" href=\"index1.html\" style=\"color: #FFFFFF\">登录</a></div>\n\t\t\t\t\t\t</form>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div><!-- /container -->\n\t\t<script src=\"js/TweenLite.min.js\"></script>\n\t\t<script src=\"js/EasePack.min.js\"></script>\n\t\t<script src=\"js/rAF.js\"></script>\n\t\t<script src=\"js/demo-1.js\"></script>\n\t\t<div style=\"text-align:center;\">\n<a>系统介绍</a> <a>公司简介</a> \n<a>联系方式</a> <a>公司简介</a>\n\n</div>\n\t</body>\n</html>",
					"file": "/D/MyEclipse Professional 2014/workspace2016/1111/WebRoot/index.html",
					"file_size": 1735,
					"file_write_time": 131897505853960933,
					"settings":
					{
						"buffer_size": 1646,
						"encoding": "Western (Windows 1252)",
						"line_ending": "Windows",
						"scratch": true
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 375.0,
				"last_filter": "in",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package→安装插件"
					],
					[
						"i",
						"Package Control: Install Package→安装插件"
					]
				],
				"width": 594.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/F/手写代码/json"
			],
			"file_history":
			[
				"/F/手写代码/json/data.json",
				"/F/手写代码/json/json.html",
				"/E/代码/登陆3/HTML5星空夜空背景登录界面模板/index.html",
				"/C/Users/Administrator/Desktop/新建文本文档.txt",
				"/C/Users/Administrator/Desktop/sqlTraining数据库/servlet/shopTrolleyServlet.java",
				"/C/Users/Administrator/Desktop/sqlTraining数据库/存储过程/goodSearchServlet.sql",
				"/C/Users/Administrator/Desktop/sqlTraining数据库/servlet/userDelServlet.java",
				"/C/Users/Administrator/Desktop/sqlTraining数据库/servlet/shopTrolleyAddServlet.java",
				"/C/Users/Administrator/Desktop/sqlTraining数据库/servlet/shopCarServlet.java",
				"/C/Users/Administrator/Desktop/sqlTraining数据库/servlet/searchTypeServlet.java",
				"/C/Users/Administrator/Desktop/sqlTraining数据库/servlet/searchPriceServlet.java",
				"/C/Users/Administrator/Desktop/sqlTraining数据库/servlet/registerServlet.java",
				"/C/Users/Administrator/Desktop/sqlTraining数据库/servlet/productOrderServlet.java",
				"/C/Users/Administrator/Desktop/sqlTraining数据库/servlet/payServlet.java",
				"/C/Users/Administrator/Desktop/sqlTraining数据库/servlet/loginServlet.java",
				"/C/Users/Administrator/Desktop/sqlTraining数据库/servlet/goodUpdateServlet.java",
				"/C/Users/Administrator/Desktop/sqlTraining数据库/servlet/goodListServlet.java",
				"/C/Users/Administrator/Desktop/sqlTraining数据库/servlet/goodSearchServlet.java",
				"/C/Users/Administrator/Desktop/sqlTraining数据库/存储过程/goodListServlet.sql",
				"/C/Users/Administrator/Desktop/sqlTraining数据库/servlet/goodDetailServlet.java",
				"/C/Users/Administrator/Desktop/sqlTraining数据库/存储过程/goodDetailServlet.sql",
				"/C/Users/Administrator/Desktop/sqlTraining数据库/servlet/goodDelServlet.java",
				"/C/Users/Administrator/Desktop/sqlTraining数据库/servlet/goodAddServlet.java",
				"/C/Users/Administrator/Desktop/servlet/adminLoginServlet.java",
				"/C/Users/Administrator/Desktop/servlet/goodAddServlet.java",
				"/D/test/index.html",
				"/C/Users/Administrator/Desktop/3个人/dataset.txt",
				"/C/Users/Administrator/Desktop/ratings3.dat",
				"/F/1117/WebRoot/back.jsp",
				"/F/1117/WebRoot/index.jsp",
				"/F/1117/WebRoot/A.jsp",
				"/F/1117/WebRoot/user.jsp",
				"/F/JQuery使用/2.html",
				"/F/JQuery使用/3.html",
				"/F/JQuery使用/1.html",
				"/F/JQuery使用/2.js",
				"/F/JQuery使用/my.js",
				"/F/JQuery使用/reg.js",
				"/F/JQuery使用/用户注册.html",
				"/F/JQuery使用/效果.html",
				"/D/模板/娱乐信息分享网站响应式静态模板/demo/analise.html",
				"/C/Users/Administrator/Desktop/新建文件夹/Contact.mr.src/com/mr/contact/dao/DAOimpl.java",
				"/C/Users/Administrator/Desktop/新建文件夹/Contact.mr.src/com/mr/contact/dao/Dao.java",
				"/C/Users/Administrator/Desktop/新建文件夹/Contact.mr.src/com/mr/contact/dao/DaoFactory.java",
				"/C/Users/Administrator/Desktop/a.html",
				"/E/mac os/OS X 10.11.vmx",
				"/E/mac os/OS X 10.11.nvram",
				"/D/模板/娱乐信息分享网站响应式静态模板/demo/animals.html"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 92.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"smc.present = \"TRUE\""
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "E:\\代码\\登陆3\\HTML5星空夜空背景登录界面模板"
				},
				{
					"path": "E:\\代码\\登录6\\HTML滑块拖动验证功能登录界面模板"
				},
				{
					"path": "E:\\ehmatthes-pcc-v1.0.0-12-gf555082\\ehmatthes-pcc-f555082\\chapter_16"
				},
				{
					"path": "F:\\手写代码\\json"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/F/毕设/fhyc1/Model/a.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 463161,
								"regions":
								{
								},
								"selection":
								[
									[
										279262,
										279266
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 3704577.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/MyEclipse Professional 2014/workspace2016/1111/WebRoot/index.jsp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 808,
								"regions":
								{
								},
								"selection":
								[
									[
										460,
										460
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java Server Pages (JSP).sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/MyEclipse Professional 2014/workspace2016/1111/WebRoot/index1.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1667,
								"regions":
								{
								},
								"selection":
								[
									[
										951,
										951
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 54.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/MyEclipse Professional 2014/workspace2016/1111/WebRoot/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1646,
								"regions":
								{
								},
								"selection":
								[
									[
										1343,
										1343
									]
								],
								"settings":
								{
									"in_converting": true,
									"origin_encoding": "GB2312",
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 378.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,858,664,193,1623",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
